active-repositories: hackage.haskell.org:merge
constraints: any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.ansi-wl-pprint ==1.0.2,
             ansi-wl-pprint -example,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.18.3.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.bimap ==0.5.0,
             any.binary ==0.8.9.3,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.bytestring ==0.12.2.0,
             bytestring -pure-haskell,
             any.call-stack ==0.4.0,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-split ==0.0.1.1,
             any.conduit ==1.3.6.1,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-fix ==0.3.4,
             any.deepseq ==1.4.8.1,
             any.directory ==1.3.9.0,
             directory -os-string,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.7,
             any.extra ==1.8,
             any.file-io ==0.1.5,
             file-io -os-string,
             any.filepath ==1.4.301.0,
             filepath -cpphs,
             any.filepattern ==0.1.3,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.7,
             any.ghc-prim ==0.10.0,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.heaps ==0.4.1,
             any.hspec ==2.11.12,
             any.hspec-api ==2.11.12,
             any.hspec-core ==2.11.12,
             any.hspec-discover ==2.11.12,
             any.hspec-expectations ==0.8.4,
             any.hspec-golden ==0.2.2.0,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.js-dgtable ==0.5.2,
             any.js-flot ==0.8.3,
             any.js-jquery ==3.7.1,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.logict ==0.8.2.0,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parsec ==3.1.18.0,
             any.pooled-io ==0.0.2.3,
             pooled-io -buildexamples,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prettyprinter-compat-ansi-wl-pprint ==1.0.2,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             process -os-string,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.relude ==1.2.2.0,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.shake ==0.19.8,
             shake -cloud -embed-files -portable +threaded,
             any.smallcheck ==1.2.1.1,
             any.split ==0.2.5,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.strict ==0.5.1,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-discover ==4.2.4,
             any.tasty-hspec ==1.2.0.4,
             any.tasty-hunit ==0.10.2,
             any.tasty-quickcheck ==0.11.1,
             any.tasty-smallcheck ==0.8.2,
             any.template-haskell ==2.20.0.0,
             any.text ==2.1.2,
             text -developer -extendedbenchmarks -pure-haskell +simdutf,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.transformers ==0.6.1.0,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.7.0,
             unix -os-string,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.unsafe ==0.0,
             any.utf8-string ==1.0.2,
             any.utility-ht ==0.0.17.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe
index-state: hackage.haskell.org 2025-05-26T13:28:18Z
