Name: elm-format
Version: 0.1

Synopsis:
    A source code formatter for Elm
Description:
    A simple way to format your Elm code according to the official
    style guide.

Homepage:
    http://elm-lang.org

License: BSD3
License-file: LICENSE

Author:     Aaron VonderHaar
Maintainer: info@elm-lang.org
Copyright:  Copyright (c) 2015 Aaron VonderHaar

Category: Build Tool

Build-type: Simple
Cabal-version: >=1.9

Extra-source-files: README.md

source-repository head
    type:     git
    location: git://github.com/avh4/elm-format.git

Executable elm-format

    ghc-options:
        -threaded -O2 -W

    hs-source-dirs:
        src
        parser/src

    Main-is:
        Main.hs

    Build-depends:
        aeson >= 0.7 && < 0.9,
        ansi-terminal >= 0.6.2.1 && < 0.7,
        ansi-wl-pprint,
        base >= 4.2 && < 5,
        binary >= 0.7.0.0 && < 0.8,
        boxes >= 0.1.4 && < 0.2,
        bytestring >= 0.9 && < 0.11,
        containers >= 0.3 && < 0.6,
        directory >= 1.0 && < 2.0,
        edit-distance >= 0.2 && < 0.3,
        filepath >= 1 && < 2.0,
        indents >= 0.3 && < 0.4,
        language-glsl >= 0.0.2 && < 0.3,
        mtl >= 2.2 && < 3,
        optparse-applicative >=0.11 && <0.12,
        parsec >= 3.1.1 && < 3.5,
        pretty >= 1.0 && < 2.0,
        process,
        text
