Name: elm-format
Version: 0.4.1-alpha-dev

Synopsis:
    A source code formatter for Elm
Description:
    A simple way to format your Elm code according to the official
    style guide.

Homepage:
    http://elm-lang.org

License: BSD3
License-file: LICENSE

Author:     Aaron VonderHaar
Maintainer: gruen0aermel@gmail.com
Copyright:  See https://github.com/avh4/elm-format/blob/master/LICENSE

Category: Build Tool

Build-type: Simple
Cabal-version: >=1.9

Extra-source-files: README.md

source-repository head
    type:     git
    location: git://github.com/avh4/elm-format.git

Executable elm-format-0.17

    ghc-options:
        -threaded -O2 -W

    hs-source-dirs:
        src
        parser/src

    Main-is:
        Main0_17.hs

    Build-depends:
        aeson >= 0.7 && < 0.12,
        ansi-terminal >= 0.6.2.1 && < 0.7,
        ansi-wl-pprint >= 0.6 && < 0.7,
        base >= 4.2 && < 5,
        binary >= 0.7.0.0 && < 0.8,
        bytestring >= 0.9 && < 0.11,
        containers >= 0.3 && < 0.6,
        directory >= 1.0 && < 2.0,
        edit-distance >= 0.2 && < 0.3,
        filepath >= 1 && < 2.0,
        filemanip >= 0.1 && < 1.0,
        indents >= 0.3 && < 0.4,
        mtl >= 2.2 && < 3,
        optparse-applicative >=0.11 && <0.13,
        parsec >= 3.1.1 && < 3.5,
        pretty >= 1.0 && < 2.0,
        process >= 1.3 && < 2.0,
        regex-applicative >= 0.3.3 && < 0.4,
        split >= 0.2.2 && < 0.3,
        text >= 1 && < 2

Executable elm-format-0.16

    ghc-options:
        -threaded -O2 -W

    hs-source-dirs:
        src
        parser/src

    Main-is:
        Main0_16.hs

    Build-depends:
        aeson >= 0.7 && < 0.12,
        ansi-terminal >= 0.6.2.1 && < 0.7,
        ansi-wl-pprint >= 0.6 && < 0.7,
        base >= 4.2 && < 5,
        binary >= 0.7.0.0 && < 0.8,
        bytestring >= 0.9 && < 0.11,
        containers >= 0.3 && < 0.6,
        directory >= 1.0 && < 2.0,
        edit-distance >= 0.2 && < 0.3,
        filepath >= 1 && < 2.0,
        filemanip >= 0.1 && < 1.0,
        indents >= 0.3 && < 0.4,
        mtl >= 2.2 && < 3,
        optparse-applicative >=0.11 && <0.13,
        parsec >= 3.1.1 && < 3.5,
        pretty >= 1.0 && < 2.0,
        process >= 1.3 && < 2.0,
        regex-applicative >= 0.3.3 && < 0.4,
        split >= 0.2.2 && < 0.3,
        text >= 1 && < 2

Test-Suite elm-format-tests
    Type:
        exitcode-stdio-1.0

    hs-source-dirs:
        tests
        src
        parser/src

    Main-is:
        Test.hs

    other-modules:
        Test.Property

    build-depends:
        tasty >= 0.11.0.3 && < 0.12,
        tasty-golden >= 2.3.1 && < 3.0,
        tasty-hunit >= 0.9.2 && < 0.10,
        tasty-quickcheck >= 0.8.4 && < 0.9,
        HUnit >= 1.1 && < 2,
        QuickCheck >= 2 && < 3,
        quickcheck-io >= 0.1.2 && < 0.2,
        aeson >= 0.7 && < 0.12,
        ansi-terminal >= 0.6.2.1 && < 0.7,
        ansi-wl-pprint >= 0.6 && < 0.7,
        base >= 4.2 && < 5,
        binary >= 0.7.0.0 && < 0.8,
        bytestring >= 0.9 && < 0.11,
        containers >= 0.3 && < 0.6,
        directory >= 1.0 && < 2.0,
        edit-distance >= 0.2 && < 0.3,
        filemanip >= 0.3.5 && < 0.4,
        filepath >= 1 && < 2.0,
        indents >= 0.3 && < 0.4,
        mtl >= 2.2 && < 3,
        optparse-applicative >=0.11 && <0.13,
        parsec >= 3.1.1 && < 3.5,
        pretty >= 1.0 && < 2.0,
        process >= 1.3 && < 2.0,
        regex-applicative >= 0.3.3 && < 0.4,
        split >= 0.2.2 && < 0.3,
        text >= 1 && < 2,
        union-find >= 0.2 && < 0.3,
        wl-pprint
