cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           elm-format
version:        0.8.7
synopsis:       A source code formatter for Elm
description:    A simple way to format your Elm code according to the official
                style guide.
category:       Build Tool
homepage:       https://elm-lang.org
author:         Aaron VonderHaar
maintainer:     gruen0aermel@gmail.com
copyright:      See https://github.com/avh4/elm-format/blob/master/LICENSE
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git://github.com/avh4/elm-format.git

executable elm-format
  main-is: Main.hs
  other-modules:
      ElmFormat.Cli
      ElmFormat.CliFlags
      ElmFormat.Messages
      ElmFormat.Version
      Paths_elm_format
      Build_elm_format
  autogen-modules:
      Paths_elm_format
      Build_elm_format
  hs-source-dirs:
      src
      generated
  default-extensions:
      DeriveFunctor
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -threaded -with-rtsopts=-N -O2 -Wall -Werror=unused-packages -Wno-name-shadowing
  build-depends:
      aeson >=2.1.0.0 && <2.3
    , ansi-wl-pprint >=0.6.9 && <2.0
    , avh4-lib
    , base >=4.15.0.0 && <5
    , bytestring >=0.11.3.0 && <0.13
    , elm-format-lib
    , optparse-applicative >=0.17.0.0 && <0.19
    , relude >=1.1.0.0 && <1.3
    , text >=2.0 && <3
  default-language: Haskell2010

test-suite elm-format-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Integration.CliTest
      Integration.LiteralTest
      Test.ElmSourceGenerators
      Test.Generators
      Test.Property
      ElmFormat.Cli
      ElmFormat.CliFlags
      ElmFormat.Messages
      ElmFormat.Version
      Build_elm_format
      Paths_elm_format
  autogen-modules:
      Paths_elm_format
  hs-source-dirs:
      tests
      src
      generated
  default-extensions:
      DeriveFunctor
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -threaded -with-rtsopts=-N -O2 -Wall -Werror=unused-packages -Wno-name-shadowing
  build-depends:
      QuickCheck >=2.12.6.1 && <3
    , aeson >=2.1.0.0 && <2.3
    , ansi-wl-pprint >=0.6.9 && <2.0
    , avh4-lib
    , base >=4.15.0.0 && <5
    , bytestring >=0.11.3.0 && <0.13
    , elm-format-lib
    , elm-format-test-lib
    , hspec >=2.7.4 && <3
    , optparse-applicative >=0.17.0.0 && <0.19
    , quickcheck-io >=0.2.0 && <0.3
    , relude >=1.1.0.0 && <1.3
    , tasty >=1.2 && <2
    , tasty-hspec >=1.2.0.1 && <1.3
    , tasty-hunit >=0.10.0.1 && <0.11
    , tasty-quickcheck >=0.10.1 && <0.12
    , text >=2.0 && <3
  default-language: Haskell2010
