Name: elm-format
version: 0.7.0-exp

Synopsis:
    A source code formatter for Elm
Description:
    A simple way to format your Elm code according to the official
    style guide.

Homepage:
    http://elm-lang.org

License: BSD3
License-file: LICENSE

Author:     Aaron VonderHaar
Maintainer: gruen0aermel@gmail.com
Copyright:  See https://github.com/avh4/elm-format/blob/master/LICENSE

Category: Build Tool

build-type: Custom
Cabal-version: >=1.9

Extra-source-files: README.md

source-repository head
    type:     git
    location: git://github.com/avh4/elm-format.git


custom-setup
    setup-depends:
        base,
        Cabal,
        directory,
        filepath,
        process


library

    ghc-options:
        -O2 -Wall -Wno-name-shadowing

    hs-source-dirs:
        src
        parser/src
        markdown

    exposed-modules:
        ElmFormat
        ElmVersion
        -- exposed for tests
        AST.Declaration
        AST.Expression
        AST.Helpers
        AST.Module
        AST.Pattern
        AST.V0_16
        AST.Variable
        Box
        Elm.Utils
        ElmFormat.Cli
        ElmFormat.Parse
        ElmFormat.Render.Box
        ElmFormat.Render.ElmStructure
        ElmFormat.Render.Markdown
        ElmFormat.Render.Text
        ElmFormat.World
        Parse.Expression
        Parse.Helpers
        Parse.IParser
        Parse.Literal
        Parse.Markdown
        Parse.Pattern
        Parse.Type
        Reporting.Annotation
        Reporting.Error.Syntax
        Reporting.Region
        Util.List

    other-modules:
        Build_elm_format
        Cheapskate.Inlines
        Cheapskate.Parse
        Cheapskate.ParserCombinators
        Cheapskate.Types
        Cheapskate.Util
        CommandLine.Helpers
        ElmFormat.Execute
        ElmFormat.Filesystem
        ElmFormat.FileStore
        ElmFormat.FileWriter
        ElmFormat.InputConsole
        ElmFormat.Operation
        ElmFormat.OutputConsole
        ElmFormat.Version
        Flags
        Messages.Formatter.Format
        Messages.Formatter.HumanReadable
        Messages.Formatter.Json
        Messages.Strings
        Messages.Types
        Paths_elm_format
        Parse.Binop
        Parse.Common
        Parse.Comments
        Parse.Declaration
        Parse.Module
        Parse.Parse
        Parse.State
        Parse.Whitespace
        Reporting.Report
        Reporting.Result

    build-depends:
        ansi-terminal >= 0.6.2.3 && < 0.7,
        ansi-wl-pprint >= 0.6.7.3 && < 0.7,
        base >= 4.9.0.0 && < 5,
        binary >= 0.8.3.0 && < 0.9,
        bytestring >= 0.10.8.1 && < 0.11,
        containers >= 0.5.7.1 && < 0.6,
        directory >= 1.2.6.2 && < 2,
        filepath >= 1.4.1.0 && < 2,
        free >= 4.12.4 && < 5,
        indents >= 0.3.3 && < 0.4,
        json >= 0.9.1 && < 0.10,
        mtl >= 2.2.1 && < 3,
        optparse-applicative >= 0.12.1.0 && < 0.13,
        parsec >= 3.1.11 && < 4,
        process >= 1.4.2.0 && < 2,
        split >= 0.2.3.1 && < 0.3,
        text >= 1.2.2.1 && < 2


executable elm-format-0.18

    ghc-options:
        -threaded -O2 -Wall -Wno-name-shadowing

    hs-source-dirs:
        src-cli

    main-is:
        Main0_18.hs

    build-depends:
        base >= 4.9.0.0 && < 5,
        elm-format


executable elm-format-0.17

    ghc-options:
        -threaded -O2 -Wall -Wno-name-shadowing

    hs-source-dirs:
        src-cli

    main-is:
        Main0_17.hs

    build-depends:
        base >= 4.9.0.0 && < 5,
        elm-format


test-Suite elm-format-tests
    type:
        exitcode-stdio-1.0

    ghc-options:
        -threaded -Wall -Wno-name-shadowing

    hs-source-dirs:
        tests

    main-is:
        Test.hs

    other-modules:
        BoxTest
        CommonMarkTests
        ElmFormat.CliTest
        ElmFormat.Render.ElmStructureTest
        ElmFormat.TestWorld
        Integration.CliTest
        Integration.LiteralTest
        Parse.ExpressionTest
        Parse.HelpersTest
        Parse.LiteralTest
        Parse.PatternTest
        Parse.TestHelpers
        Parse.TestHelpersTest
        Parse.TypeTest
        Test.ElmSourceGenerators
        Test.Generators
        Test.Property
        Util.ListTest

    build-depends:
        tasty >= 0.11.0.4 && < 0.12,
        tasty-golden >= 2.3.1.1 && < 3,
        tasty-hunit >= 0.9.2 && < 0.10,
        tasty-quickcheck >= 0.8.4 && < 0.9,
        HUnit >= 1.3.1.2 && < 2,
        QuickCheck >= 2.8.2 && < 3,
        quickcheck-io >= 0.1.3 && < 0.2,
        base >= 4.9.0.0 && < 5,
        cmark >= 0.5.5 && < 0.6,
        containers >= 0.5.7.1 && < 0.6,
        mtl >= 2.2.1 && < 3,
        parsec >= 3.1.11 && < 4,
        split >= 0.2.3.1 && < 0.3,
        text >= 1.2.2.1 && < 2,
        elm-format
