cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           elm-format-markdown
version:        0.0.0.1
synopsis:       Markdown parsing for Elm documentation comments
author:         Aaron VonderHaar
maintainer:     gruen0aermel@gmail.com
copyright:      See https://github.com/avh4/elm-format/blob/master/LICENSE
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Cheapskate.Inlines
      Cheapskate.Parse
      Cheapskate.ParserCombinators
      Cheapskate.Types
      Cheapskate.Util
  other-modules:
      Paths_elm_format_markdown
  autogen-modules:
      Paths_elm_format_markdown
  hs-source-dirs:
      ./
  default-extensions:
      DeriveFunctor
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -O2 -Wall -Werror=unused-packages -Wno-name-shadowing
  build-depends:
      base >=4.15.0.0 && <5
    , containers >=0.6.5.1 && <0.7
    , mtl >=2.2.2 && <3
    , text >=2.0 && <3
  default-language: Haskell2010
