cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           avh4-lib
version:        0.0.0.1
synopsis:       Common code for haskell projects
author:         Aaron VonderHaar
maintainer:     gruen0aermel@gmail.com
copyright:      See https://github.com/avh4/elm-format/blob/master/LICENSE
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      CommandLine.Filesystem
      CommandLine.World
      CommandLine.World.RealWorld
      Data.Coapplicative
      Data.Either.Extra
      Data.Indexed
      Data.List.Extra
      Data.ReversedList
      Data.Text.Extra
      Elm.Utils
      Regex
  other-modules:
      Paths_avh4_lib
  autogen-modules:
      Paths_avh4_lib
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -O2 -Wall -Werror=unused-packages -Wno-name-shadowing
  build-depends:
      array >=0.5.4.0 && <0.6
    , base >=4.15.0.0 && <5
    , bytestring >=0.11.3.0 && <0.13
    , directory >=1.3.6.2 && <2
    , filepath >=1.4.2.1 && <2
    , mtl >=2.2.2 && <3
    , pooled-io >=0.0.2 && <0.1
    , process >=1.6.13.2 && <2
    , relude >=1.1.0.0 && <1.3
    , text >=2.0 && <3
  default-language: Haskell2010

test-suite al-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Data.List.ExtraTest
      Data.Text.ExtraTest
      CommandLine.Filesystem
      CommandLine.World
      CommandLine.World.RealWorld
      Data.Coapplicative
      Data.Either.Extra
      Data.Indexed
      Data.List.Extra
      Data.ReversedList
      Data.Text.Extra
      Elm.Utils
      Regex
      Paths_avh4_lib
  autogen-modules:
      Paths_avh4_lib
  hs-source-dirs:
      test
      src
  default-extensions:
      DeriveFunctor
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -O2 -Wall -Werror=unused-packages -Wno-name-shadowing
  build-tool-depends:
      tasty-discover:tasty-discover >=4.2.1 && <5
  build-depends:
      array >=0.5.4.0 && <0.6
    , base >=4.15.0.0 && <5
    , bytestring >=0.11.3.0 && <0.13
    , directory >=1.3.6.2 && <2
    , filepath >=1.4.2.1 && <2
    , mtl >=2.2.2 && <3
    , pooled-io >=0.0.2 && <0.1
    , process >=1.6.13.2 && <2
    , relude >=1.1.0.0 && <1.3
    , tasty >=1.2 && <2
    , tasty-hunit >=0.10.0.1 && <0.11
    , text >=2.0 && <3
  default-language: Haskell2010
