cabal-version: 2.4

Name: elm-format-lib
version: 0.0.0.1

Synopsis:
    Common code used by elm-format and elm-refactor

License: BSD-3-Clause
License-file: ../LICENSE

Author:     Aaron VonderHaar
Maintainer: gruen0aermel@gmail.com
Copyright:  See https://github.com/avh4/elm-format/blob/master/LICENSE

build-type: Simple


common common-options
    ghc-options:
        -O2 -Wall -Wno-name-shadowing

    default-language: Haskell2010

    default-extensions:
        DeriveFunctor
        MultiParamTypeClasses
        LambdaCase
        OverloadedStrings
        ScopedTypeVariables

    hs-source-dirs:
        src

    other-modules:
        CommandLine.Filesystem
        Data.Text.Extra
        Parse.Binop
        Parse.Comments
        Parse.Common
        Parse.Declaration
        Parse.State
        Parse.Whitespace
        Regex

    build-depends:
        ansi-terminal >= 0.10.3 && < 0.11,
        ansi-wl-pprint >= 0.6.8.2 && < 0.7,
        array >= 0.5.4.0 && < 0.6,
        base >= 4.12.0.0 && < 5,
        bimap >= 0.3.3 && < 0.4,
        binary >= 0.8.6.0 && < 0.9,
        bytestring >= 0.10.8.2 && < 0.11,
        containers >= 0.6.0.1 && < 0.7,
        directory >= 1.3.3.0 && < 2,
        filepath >= 1.4.2.1 && < 2,
        indents >= 0.3.3 && < 0.4,
        json >= 0.10 && < 0.11,
        mtl >= 2.2.2 && < 3,
        optparse-applicative >= 0.15.1.0 && < 0.16,
        parsec >= 3.1.13.0 && < 4,
        process >= 1.6.5.0 && < 2,
        relude >= 0.7 && < 0.8,
        text >= 1.2.3.1 && < 2,
        elm-format-markdown


library
    import: common-options

    exposed-modules:
        CommandLine.InfoFormatter
        CommandLine.Program
        CommandLine.ResolveFiles
        CommandLine.TransformFiles
        CommandLine.World
        CommandLine.World.IO
        -- exposed for tests
        AST.Helpers
        AST.Listing
        AST.MatchReferences
        AST.Module
        AST.Structure
        AST.V0_16
        Box
        Data.Coapplicative
        Data.Either.Extra
        Data.Indexed
        Data.List.Extra
        Data.ReversedList
        Elm.Utils
        ElmFormat.ImportInfo
        ElmFormat.KnownContents
        ElmFormat.Parse
        ElmFormat.Render.Box
        ElmFormat.Render.ElmStructure
        ElmFormat.Render.Markdown
        ElmFormat.Render.Text
        ElmVersion
        Parse.Expression
        Parse.Helpers
        Parse.IParser
        Parse.Literal
        Parse.Markdown
        Parse.Module
        Parse.Parse
        Parse.Pattern
        Parse.Type
        Reporting.Annotation
        Reporting.Error.Syntax
        Reporting.Region
        Reporting.Result


test-suite efl-tests
    import: common-options
    type: exitcode-stdio-1.0

    hs-source-dirs: test
    main-is: Tests.hs

    other-modules:
        AST.Helpers
        AST.Structure
        AST.V0_16
        CommandLine.World
        CommandLine.World.IO
        Data.Coapplicative
        Data.Indexed
        Elm.Utils
        ElmFormat.KnownContents
        ElmVersion
        Parse.Expression
        Parse.Helpers
        Parse.IParser
        Parse.Literal
        Parse.Markdown
        Parse.Pattern
        Parse.Type
        Reporting.Annotation
        Reporting.Error.Syntax
        Reporting.Region

    other-modules:
        Data.Text.ExtraTest

    build-depends:
        tasty >= 1.2 && < 2,
        tasty-hspec >= 1.1.5.1 && < 1.2,
        tasty-hunit >= 0.10.0.1 && < 0.11

    build-tool-depends:
        tasty-discover:tasty-discover >= 4.2.1 && < 5
